<html>
<head><title>Mike's main page</title></head>
<body>
<H1>Mike's Main page</H1>

<!--
<h5>Links:</h5>
<a href="fun/moon-lander">Moon Lander!</a><br/>
<a href="fun/asteroid-wars">Asteroid Wars!</a><br/>
<a href="fun/word-brain-cheater">Word Brain...CHEATER!</a><br/>
-->

</body>
</html>